<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/all.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav
        class="navbar navbar-expand-lg navbar-light bg-white py-4 border-bottom border-primary border-2 border-bottom-lg-0">
        <div class="container">
            <a class="navbar-brand py-0" href="#">
                <img src="./images/logo.png" alt="撿到寶logo">
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link ms-5 active" aria-current="page" href="#">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ms-5" href="#">服務介紹</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ms-5" href="#">設計作品</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ms-5" href="#">領養作品</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary btn-nav rounded-pill link-text px-5 ms-5" href="#">毛孩似顏繪</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-white border-top border-3 py-5">
        <div class="container">
            <div class="row justify-content-center gy-5">
                <div class="col-lg-5">
                    <div class="d-flex flex-column flex-lg-row align-items-center">
                        <img class="img-fluid me-lg-4 mb-4 mb-lg-0" src="./images/link01.png" alt="加入奴才計畫">
                        <div class="text-center text-lg-start">
                            <h4>加入奴才團隊</h4>
                            <p class="mb-3">我也會畫畫，希望能盡一份心力！</p>
                            <a class="btn btn-lg btn-outline-dark rounded-pill text-nowrap px-5"
                                href="./order-inform.html">聯絡我們</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="d-flex flex-column flex-lg-row align-items-center">
                        <img class="img-fluid me-lg-4 mb-4 mb-lg-0" src="./images/link02.png" alt="加入奴才計畫"
                            style="height:105px;">
                        <div class="text-center text-lg-start">
                            <h4>加入奴才團隊</h4>
                            <p class="mb-3">我也會畫畫，希望能盡一份心力！</p>
                            <a class="btn btn-lg btn-outline-dark rounded-pill text-nowrap px-5"
                                href="./adopt.html">領養專區</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <footer class="bg-dark text-center py-3">
        <p class="text-white mb-0">Copyright © 2021 撿到寶.All rights reserved.</p>
    </footer>
    <!-- 右下方-客製毛孩按鈕 -->
    <section class="position-relative d-none d-lg-block">
        <a class="position-fixed end-50px bottom-0 text-decoration-none" href="./order-inform.html">
            <div class="speech-frame text-dark mb-3">客製我的毛孩圖</div>
            <div class="speech-img mx-auto"></div>
        </a>
    </section>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

</html>